<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>UI Examples</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li class="active">
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>UI Examples</span>
</h1>


<p><strong>Toggle the sidebar</strong></p>

<p>This example toggles the visibility of the sidebar of the window.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">win</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="na">window</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">isCollapsed</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">sidebar</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nv">collapsed</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">win</span><span class="w">
    </span><span class="k">tell</span><span class="w"> </span><span class="nv">win</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="nv">sidebar</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nv">collapsed</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">(</span><span class="ow">not</span><span class="w"> </span><span class="nv">isCollapsed</span><span class="p">)</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>

<hr />

<p><strong>Select a device</strong></p>

<p>This example selects the first device in the sidebar of the window.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">win</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="na">window</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">myDevice</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="nv">device</span><span class="w">
    </span><span class="k">tell</span><span class="w"> </span><span class="nv">win</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="nv">selected</span><span class="w"> </span><span class="nv">device</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">myDevice</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>

<hr />

<p><strong>Change device location</strong></p>

<p>This example changes the location of the currently selected device to a default location. If no device is selected you will get an error. After waiting 2 seconds the location is reset to the original location.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">win</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="na">window</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">myMap</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">map</span><span class="w"> </span><span class="na">view</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">win</span><span class="w">
    </span><span class="k">tell</span><span class="w"> </span><span class="nv">myMap</span><span class="w">
        </span><span class="c1">-- {latitude, longitude}</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">current</span><span class="w"> </span><span class="na">location</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">{</span><span class="mf">37.3305976</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">122.0265794</span><span class="p">}</span><span class="w">
        </span><span class="nb">delay</span><span class="w"> </span><span class="mf">2.0</span><span class="w">
        </span><span class="nv">reset</span><span class="w"> </span><span class="na">location</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>

<p><strong>Move device location</strong></p>

<p>This example defines a function you can use to move left, right, up, down or in the direction of heading.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">on</span> <span class="nv">moveLocation</span><span class="p">(</span><span class="nv">direction</span><span class="p">)</span><span class="w">
    </span><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">myMap</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">map</span><span class="w"> </span><span class="na">view</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="na">window</span><span class="w">
        </span><span class="k">tell</span><span class="w"> </span><span class="nv">myMap</span><span class="w">
            </span><span class="k">if</span><span class="w"> </span><span class="nv">direction</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="s2">"up"</span><span class="w"> </span><span class="k">then</span><span class="w">
                </span><span class="k">set</span><span class="w"> </span><span class="nv">heading</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="mi">0</span><span class="w">
            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nv">direction</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="s2">"left"</span><span class="w"> </span><span class="k">then</span><span class="w">
                </span><span class="k">set</span><span class="w"> </span><span class="nv">heading</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="mi">90</span><span class="w">
            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nv">direction</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="s2">"down"</span><span class="w"> </span><span class="k">then</span><span class="w">
                </span><span class="k">set</span><span class="w"> </span><span class="nv">heading</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="mi">180</span><span class="w">
            </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="nv">direction</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="s2">"right"</span><span class="w"> </span><span class="k">then</span><span class="w">
                </span><span class="k">set</span><span class="w"> </span><span class="nv">heading</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="mi">270</span><span class="w">
            </span><span class="k">end</span><span class="w"> </span><span class="k">if</span><span class="w">

            </span><span class="nv">move</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nv">direction</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">heading</span><span class="w">
        </span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="nv">moveLocation</span><span class="w">
</span><span class="p">...</span><span class="w">

</span><span class="k">my</span><span class="w"> </span><span class="nv">moveLocation</span><span class="p">(</span><span class="s2">"left"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><strong>Toggle automatic movement</strong></p>

<p>This example toggles the automatic movement feature on or off.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">myMap</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">map</span><span class="w"> </span><span class="na">view</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="na">window</span><span class="w">
    </span><span class="k">tell</span><span class="w"> </span><span class="nv">myMap</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">isAutoMoving</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">move</span><span class="w"> </span><span class="nv">automatically</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">move</span><span class="w"> </span><span class="nv">automatically</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">(</span><span class="ow">not</span><span class="w"> </span><span class="nv">isAutoMoving</span><span class="p">)</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>

<p><strong>Navigation</strong></p>

<p>The following example shows you how to calculate and start a new navigation from the current location to a destination location. The program will wait until the navigation is finished.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span><span class="w"> </span><span class="nv">destination</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">{</span><span class="mf">37.3345976</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">122.0265794</span><span class="p">}</span><span class="w">

</span><span class="k">on</span> <span class="nv">toggleAutoFocus</span><span class="p">()</span><span class="w">
    </span><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">myMap</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">map</span><span class="w"> </span><span class="na">view</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="na">window</span><span class="w">
        </span><span class="k">tell</span><span class="w"> </span><span class="nv">myMap</span><span class="w">
            </span><span class="k">set</span><span class="w"> </span><span class="nv">isAutoFocusing</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">focus</span><span class="w"> </span><span class="nv">automatically</span><span class="w">
            </span><span class="k">set</span><span class="w"> </span><span class="nv">focus</span><span class="w"> </span><span class="nv">automatically</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">(</span><span class="ow">not</span><span class="w"> </span><span class="nv">isAutoFocusing</span><span class="p">)</span><span class="w">
        </span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="nv">toggleAutoFocus</span><span class="w">

</span><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">myMap</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">map</span><span class="w"> </span><span class="na">view</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="na">window</span><span class="w">
    </span><span class="k">tell</span><span class="w"> </span><span class="nv">myMap</span><span class="w">
        </span><span class="c1">-- toggle the auto focus on and off to zoom in</span><span class="w">
        </span><span class="k">my</span><span class="w"> </span><span class="nv">toggleAutoFocus</span><span class="p">()</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">myRoute</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">calculate</span><span class="w"> </span><span class="nv">route</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="nv">current</span><span class="w"> </span><span class="na">location</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">destination</span><span class="w">
        </span><span class="nv">follow</span><span class="w"> </span><span class="nv">route</span><span class="w"> </span><span class="nv">myRoute</span><span class="w">
        </span><span class="k">my</span><span class="w"> </span><span class="nv">toggleAutoFocus</span><span class="p">()</span><span class="w">

        </span><span class="c1">-- wait until we followed the route to the end</span><span class="w">
        </span><span class="c1">-- if auto reverse is on this is an endless loop</span><span class="w">
        </span><span class="k">repeat</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nv">follows</span><span class="w"> </span><span class="nv">route</span><span class="w">
            </span><span class="nb">delay</span><span class="w"> </span><span class="mf">1.0</span><span class="w">
        </span><span class="k">end</span><span class="w"> </span><span class="k">repeat</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>

<p><strong>Request location change from user</strong></p>

<p>This last example asks the user to either teleport or navigate to a destination location. It waits until the user has selected an option. If a new navigation is started, it will also wait until the navigation is finished.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">set</span><span class="w"> </span><span class="nv">destination</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="p">{</span><span class="mf">37.3345976</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mf">122.0265794</span><span class="p">}</span><span class="w">

</span><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">myMap</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">map</span><span class="w"> </span><span class="na">view</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nb">first</span><span class="w"> </span><span class="na">window</span><span class="w">
    </span><span class="k">tell</span><span class="w"> </span><span class="nv">myMap</span><span class="w">
        </span><span class="nv">request</span><span class="w"> </span><span class="na">location</span><span class="w"> </span><span class="nv">change</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">destination</span><span class="w">

        </span><span class="c1">-- wait until the user has interacted with the alert</span><span class="w">
        </span><span class="k">repeat</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nv">shows</span><span class="w"> </span><span class="nv">user</span><span class="w"> </span><span class="nv">alert</span><span class="w">
            </span><span class="nb">delay</span><span class="w"> </span><span class="mf">0.5</span><span class="w">
        </span><span class="k">end</span><span class="w"> </span><span class="k">repeat</span><span class="w">

        </span><span class="c1">-- wait until a possible navigation has started</span><span class="w">
        </span><span class="nb">delay</span><span class="w"> </span><span class="mf">2.0</span><span class="w">

        </span><span class="c1">-- if the user started a navigation we wait until its finished</span><span class="w">
        </span><span class="k">repeat</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="nv">follows</span><span class="w"> </span><span class="nv">route</span><span class="w">
            </span><span class="nb">delay</span><span class="w"> </span><span class="mf">0.5</span><span class="w">
        </span><span class="k">end</span><span class="w"> </span><span class="k">repeat</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
