<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Headless Examples</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li class="active">
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>Headless Examples</span>
</h1>


<p><strong>List all devices</strong></p>

<p>This example lists all currently connected devices. Each device is identified by its UUID.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">set</span><span class="w"> </span><span class="nv">mydevices</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="k">get</span><span class="w"> </span><span class="nb">every</span><span class="w"> </span><span class="nv">device</span><span class="w">
    </span><span class="nb">log</span><span class="w"> </span><span class="nv">mydevices</span><span class="w">
    </span><span class="c1">-- device id F0218413-D540-4EA6-A391-C59660EDD625</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>

<hr />

<p><strong>Get device information</strong></p>

<p>This example prints some basic information for every currently available device, such as the name or the version number.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">repeat</span><span class="w"> </span><span class="nv">with</span><span class="w"> </span><span class="nv">mydevice</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="nb">every</span><span class="w"> </span><span class="nv">device</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="err">|</span><span class="na">id</span><span class="err">|</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="na">id</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">mydevice</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="err">|</span><span class="na">name</span><span class="err">|</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="na">name</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">mydevice</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">product</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">productName</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">mydevice</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="err">|</span><span class="nb">version</span><span class="err">|</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">productVersion</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">mydevice</span><span class="w">
        </span><span class="k">set</span><span class="w"> </span><span class="nv">isSim</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">simulator</span><span class="w"> </span><span class="k">of</span><span class="w"> </span><span class="nv">mydevice</span><span class="w">

        </span><span class="nb">log</span><span class="w"> </span><span class="err">|</span><span class="na">id</span><span class="err">|</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s2">" : "</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="err">|</span><span class="na">name</span><span class="err">|</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s2">" : "</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nv">product</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s2">" : "</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="err">|</span><span class="nb">version</span><span class="err">|</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s2">" : "</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nv">isSim</span><span class="w">
        </span><span class="c1">-- F0218413-D540-4EA6-A391-C59660EDD625 : iPhone SE (3rd generation) : iPhone OS : 15.4 : true</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">repeat</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>

<hr />

<p><strong>Change device location</strong></p>

<p>This example shows you how to change the device location of every currently connected real iOS device to a hardcoded location. Before spoofing the location of a real iOS device you need to make sure, that the <em>DeveloperDiskImage</em> is uploaded. You can do this by calling the <code class="language-plaintext highlighter-rouge">pair</code> method. For simulator devices <code class="language-plaintext highlighter-rouge">pair</code> is a NOP. This function requires <em>LocationSimulator</em> to already have a valid <em>DeveloperDiskImage</em> for your device and iOS version. No automatic download is performed.</p>

<div class="language-applescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">tell</span><span class="w"> </span><span class="nb">application</span><span class="w"> </span><span class="s2">"LocationSimulator"</span><span class="w">
    </span><span class="k">repeat</span><span class="w"> </span><span class="nv">with</span><span class="w"> </span><span class="nv">mydevice</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="p">(</span><span class="nb">every</span><span class="w"> </span><span class="nv">device</span><span class="w"> </span><span class="nb">whose</span><span class="w"> </span><span class="nv">simulator</span><span class="w"> </span><span class="ow">is</span><span class="w"> </span><span class="nb">false</span><span class="p">)</span><span class="w">
        </span><span class="k">try</span><span class="w">
            </span><span class="k">tell</span><span class="w"> </span><span class="nv">mydevice</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">pair</span><span class="w">
        </span><span class="nb">on</span><span class="w"> </span><span class="k">error</span><span class="w"> </span><span class="nv">errorStr</span><span class="w"> </span><span class="nv">number</span><span class="w"> </span><span class="nv">errorNumber</span><span class="w">
            </span><span class="nb">log</span><span class="w"> </span><span class="nv">errorStr</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="s2">" : "</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="nv">errorNumber</span><span class="w">
        </span><span class="k">end</span><span class="w"> </span><span class="k">try</span><span class="w">
		
        </span><span class="k">tell</span><span class="w"> </span><span class="nv">mydevice</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">change</span><span class="w"> </span><span class="na">location</span><span class="w"> </span><span class="nv">latitude</span><span class="w"> </span><span class="mf">20.632784</span><span class="w"> </span><span class="nv">longitude</span><span class="w"> </span><span class="mf">18.007621</span><span class="w">
        </span><span class="c1">-- change location of mydevice latitude 20.632784 longitude 18.007621</span><span class="w">
        </span><span class="nb">delay</span><span class="w"> </span><span class="mi">2</span><span class="w">
        </span><span class="k">tell</span><span class="w"> </span><span class="nv">mydevice</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="nv">reset</span><span class="w"> </span><span class="na">location</span><span class="w">
    </span><span class="k">end</span><span class="w"> </span><span class="k">repeat</span><span class="w">
</span><span class="k">end</span><span class="w"> </span><span class="k">tell</span><span class="w">
</span></code></pre></div></div>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
