<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Preparation</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li class="active">
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>Preparation</span>
</h1>


<p>You can interact with LocationSimulator using two different ways:</p>

<p><strong>UI mode</strong></p>

<p><em>LocationSimulator</em>  provides a set of suits to automate its UI. You can change the location, start navigations, change the device selection and much more. You can find the full set of functionality by looking at the library of <em>LocationSimulator</em> in <em>ScriptEditor</em>.</p>

<hr />

<p><strong>Headless mode</strong></p>

<p>You can also use <em>LocationSimulator</em> to directly interact with devices bypassing the UI completely. That is, changes to a device are not reflected in the user interface. Therefore you might consider running <em>LocationSimulator</em> without even starting the user interface. Start <em>LocationSimulator</em> from the command line using the <code class="language-plaintext highlighter-rouge">--no-ui</code> flag to run in a headless state, without menubar, dock icon or window. Using the AppleScript API is still possible. If <em>LocationSimulator</em> is installed in the <code class="language-plaintext highlighter-rouge">/Applications</code> folder you can execute the following command to start it in a headless state:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Applications/LocationSimulator.app/Contents/MacOS/LocationSimulator <span class="nt">--no-ui</span>
</code></pre></div></div>



		</main>
		
<footer>
</footer>

	</body>
	
</html>
