<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>The DeveloperDiskImage</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li class="active">
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>The DeveloperDiskImage</span>
</h1>


<p>The <em>DeveloperDiskImage.dmg</em> and the corresponding <em>DeveloperDiskImage.dmg.signature</em> files are required to interact with an iOS device. The first time you connect your iOS device while LocationSimulator is active, an automatic download process is initiated to save these files to your Mac. A new download is only required, if you update your iOS device or if you delete the files. If required, the <em>DeveloperDiskImage.dmg</em> files will be uploaded automatically to your iOS device afterwards. Once these files have been uploaded successfully everything will work without uploading them again until you reboot your iOS device.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 6px;" src="images/download_devdiskimage.png" alt="no device screen" width="50%" /></p>

<hr />

<p><strong>Uploading the DeveloperDiskImage files</strong></p>

<p>The upload process will start automatically if you select a device in the sidebar. While the <em>DeveloperDiskImage</em> files are uploaded, you can not interact with the displayed map view. The loading indicator in the upper right corner does not stop spinning until the files are uploaded or an error occurs. The yellow warning triangle in the lower right corner will disappear after a successful upload.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 6px;" src="images/upload_devdiskimage.png" alt="no device screen" width="50%" /></p>

<hr />

<p><strong>Download and upload errors</strong></p>

<p>If an error occurs either while downloading or uploading the <em>DeveloperDiskImage</em> files, you will be presented a descriptive error message. The download can fail if no files are found for your device. Typical reasons for a failed download are:</p>
<ol>
  <li>Your iOS version is to old (older than iOS 10)</li>
  <li>Your iOS version is to new (maybe a beta version)</li>
  <li>TvOS and watchOS downloads are not supported</li>
  <li>The download links are broken</li>
</ol>

<p>To fix this problem you can manually search the internet for the required files and store them using the <a href="../order-3-preferences/topic-1-developerdiskimage.html">DeveloperDiskImage preference pane</a>.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 6px;" src="images/error_upload_devdiskimage.png" alt="no device screen" width="50%" /></p>

<p>An upload error occurs if the <em>DeveloperDiskImage</em> files do not match the files required for your device or if the connection to the device is interrupted while the upload is in progress. The first error can occur if you downloaded the wrong files for your device. In the seconds case you might want to reupload the files. To do this click on the yellow warning triangle in the lower right corner of the window.</p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
