<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Spoof your location</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li class="active">
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>Spoof your location</span>
</h1>


<p>To spoof your device location, a device has to be <a href="topic-1-select-device.html">selected</a> and the <em>DeveloperDiskImage</em> files have to be <a href="topic-2-developerdiskimage.html">uploaded</a> in case of a real iOS device. You should now see a map view on the right side of the window. To set an initial location, long click somewhere on the map. A blue <em>current location marker</em> will appear. The location on you device is now changed to the location you just selected.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 6px;" src="../images/overview.png" alt="no device screen" width="50%" /></p>

<hr />

<p><strong>Changing the location</strong></p>

<p>If you long press on a different point inside the map view, while you already set a spoofed location, you will be asked if you want to <a href="order-2-order-2-spoofing/topic-2-navigate.html">navigate</a> to the new location or teleport. If you choose teleport, your location is changed to the new coordinates.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 6px;" src="images/teleport_or_navigate.png" alt="no device screen" width="50%" /></p>

<p>You can also manually change the location with the movement controls in the lower left corner of the map. The outer ring can be rotated to change the direction you are heading to. To move click on the inner circle, containing the <em>walking person</em> icon. You can also use the arrow keys ←, →, ↑, ↓ to move in a direction. If you long press on the <em>walking person</em> circle, it will turn blue to indicate that you started the auto movement. Your location will now be updated periodically. You can still change the heading while the location is updated. The ← and → arrow can also be used to change the heading while auto moving is active. This allows you to easily move without manually initiating every location change. If you click again on the <em>walking person</em> circle auto movement will stop.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 6px;" src="images/move.png" alt="movement controls inactive" width="auto" />
<img style="border: 1px solid lightgrey; border-radius: 6px;" src="images/automove.png" alt="movement controls active" width="auto" /></p>

<hr />

<p><strong>Stop location spoofing</strong></p>

<p>To stop spoofing your current location select the reset toolbar item or the menu item <code class="language-plaintext highlighter-rouge">Navigation</code> → <code class="language-plaintext highlighter-rouge">Reset location</code>. The blue <em>current location marker</em> will now disappear and your device will use the real location again.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 6px;" src="images/reset.png" alt="no device screen" width="auto" /></p>

<hr />

<p><strong>Errors while changing the location</strong></p>

<p>Errors while changing the location do sometimes occur when the connection to the device fails. Try rebooting your iOS device and see if this solves the problem.</p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
