<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Start a navigation</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li class="active">
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>Start a navigation</span>
</h1>


<p>If you select a new coordinate, while you already set a current location you will be asked if you want to navigate to the new location. If you choose this option, the route to the destination coordinates will be calculated and the location is automatically updated to follow the route. The dark blue path indicates the way you already traveled along. The light blue path is the upcoming route.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 6px;" src="images/navigate.png" alt="no device screen" width="50%" /></p>

<hr />

<p><strong>Pause a navigation</strong></p>

<p>To pause an existing navigation choose <code class="language-plaintext highlighter-rouge">Navigation</code> → <code class="language-plaintext highlighter-rouge">Toggle Automove</code> or press the <code class="language-plaintext highlighter-rouge">Space</code> key. The play / pause item in the lower right corner of the window will update accordingly to represent the current status.</p>

<hr />

<p><strong>Stop a navigation</strong></p>

<p>To stop a navigation without resetting the location you can select <code class="language-plaintext highlighter-rouge">Navigation</code> → <code class="language-plaintext highlighter-rouge">Stop Navigation</code> or click on the highlighted <em>walking person</em> circle.</p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
