<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>FAQ</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="active">
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>FAQ</span>
</h1>


<hr />

<details>
	<summary>How long does the spoofed location last before it is reset to the real device location ?</summary>
	<span>The spoofed location will last forever unless you manually reset it. See <a href="../order-1-get-started/topic-3-spoof-location.html">‘Stop location spoofing’</a> for more details. Rebooting your iOS device or toggling location service on and off will also reset your spoofed location.</span>
</details>

<hr />

<details>
	<summary>Does this application spoof the altitude value as well ?</summary>
	<span>No the altitude value will not be changed. <em>Xcode</em> as well as <em>libimobiledevice</em> use the <em>com.apple.dt.simulatelocation</em> service provided by the uploaded DeveloperDiskImage. This service does not allow changing the altitude. If you want to change your altitude value you have to jailbreak your device.</span>
</details>

<hr />

<details>
	<summary>Does this application work for the latest beta version of iOS ?</summary>
	<span>It might, but it is not officially supported. If you try to use it and a DeveloperDiskImage is downloaded, it might happen, that the DeveloperDiskImage is outdated by the time the next beta is released. This will lead to errors when uploading the DeveloperDiskImage or when trying to spoof the location. In this case you have to manually redownload the lastest DeveloperDiskImage. See <a href="../order-3-preferences/topic-1-developerdiskimage.html">‘Refresh DeveloperDiskImage files’</a> for more details.</span>
</details>

<hr />

<details>
	<summary>Why is my device not detected via Wi-Fi ?</summary>
	<span>Most likely your device is not setup correctly. See <a href="../order-3-preferences/topic-2-network.html">‘Detect devices in your network’</a> for more details.</span>
</details>

<hr />

<details>
	<summary>Is my Apple Watch or my Apple TV supported ?</summary>
	<span>All Apple TVs after the Apple TV third generation should work. All Apple Watches should work as well. The only problem is, that <em>LocationSimulator</em> does not provide download links for the DeveloperDiskImage for these platforms. If you manually add a DeveloperDiskImage for your iOS version and platform everything should work as expected. See <a href="../order-3-preferences/topic-1-developerdiskimage.html">‘Add DeveloperDiskImage files’</a> for more details. </span>
</details>

<hr />

<details>
	<summary>I keep getting `Error changing location` ?</summary>
	<span>If you are using iOS 16.0 or later make sure that you activated <a href="https://developer.apple.com/documentation/xcode/enabling-developer-mode-on-a-device">Developer Mode</a>. If this does not fix your problem, you most likely used the wrong <em>DeveloperDiskImage</em> or it got somehow corrupted. Note, that each time you change the <em>DeveloperDiskImage</em> in LocationSimulator you must reboot your iOS device. Otherwise the new <em>DeveloperDiskImage</em> ist not used. You can try the following solutions to fix corrupted <em>DeveloperDiskImages</em>.  <br />
  <br />
<strong>A. First solution:</strong>  <br />
1. Turn off your iOS device completely (slide to power off)  <br />
2. Open LocationSimulator  <br />
3. Open <code class="language-plaintext highlighter-rouge">Preferences…</code> → <code class="language-plaintext highlighter-rouge">DiskImages</code> → <code class="language-plaintext highlighter-rouge">iPhoneOS</code>  <br />
4. If your iOS version appears in the list, select the entry and click the <code class="language-plaintext highlighter-rouge">⟳</code> button, if not skip to 6  <br />
5. A new download should now be initiated   <br />
6. Turn on your iOS device  <br />
7. Try to use LocationSimulator  <br />
  <br />
<strong>B. Second solution:</strong>  <br />
1. Turn off your iOS device completely (slide to power off)  <br />
2. Install the latest version of <code class="language-plaintext highlighter-rouge">Xcode.app</code> or <code class="language-plaintext highlighter-rouge">Xcode-beta.app</code>  <br />
3. Open <code class="language-plaintext highlighter-rouge">/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport/YOUR_IOS_VERSION/</code> in Finder  <br />
4. Open LocationSimulator  <br />
5. Open <code class="language-plaintext highlighter-rouge">Preferences…</code> → <code class="language-plaintext highlighter-rouge">DiskImages</code> → <code class="language-plaintext highlighter-rouge">iPhoneOS</code>  <br />
6. Click the <code class="language-plaintext highlighter-rouge">+</code> button and add the files you opened in finder. For <code class="language-plaintext highlighter-rouge">version</code> enter your iOS version, e.g. 16.0  <br />
7. A a new entry with your iOS version appears in the list  <br />
8. Turn on your iOS device  <br />
9. Try to use LocationSimulator  <br />
</span>
</details>

<hr />

<details>
	<summary>Should I use this software to cheat in games?</summary>
	<span>
You really shouldn’t. Even if you don’t care about the morals of cheating, this method is not safe for this use case !     <br />
  <br />
Since iOS 15 there is a direct API in <code class="language-plaintext highlighter-rouge">CLLocationSourceInformation</code> to detect if the location is simulated: <code class="language-plaintext highlighter-rouge">var isSimulatedBySoftware: Bool</code>. For earlier versions of iOS a fake location can be detected by the <code class="language-plaintext highlighter-rouge">CLLocation</code> property <code class="language-plaintext highlighter-rouge">speed</code>, which always returns -1 if the location is simulated or the <code class="language-plaintext highlighter-rouge">altitude</code> of 0.  <br />
  <br />
<strong>Can you circumvent these limitations?</strong>  <br />

No I can’t. This is a hard limitation by the API. If you want to fake the location without leaving any trace, you need to jailbreak your device. There is no other way.
  <br />
  <br />
<strong>Can any other PC software simulate the location without leaving a trace?</strong>  <br />

As said bevor the answer is no. There is no API to change the location of an iOS device from a Mac or PC without the limitations mentioned above.
</span>
</details>

<hr />


		</main>
		
<footer>
</footer>

	</body>
	
</html>
