<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Welcome</title>
	<meta name="AppleTitle" content="LocationSimulator User Guide"/>
	
	
	<meta name="robots" content="anchors"/>
	<link rel="stylesheet" href="../css/main.css"/>
	
	<script src="../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="title-page show-banner">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li class="active">
					<a href="../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<header>
	<table style="width: 100%; margin-bottom: 20px">
        <tbody>
        <tr>
            <td rowspan="2" align ="left" style="width: 85px; min-width: 85px;">
                <img style="height: 85px; width: 85px;" src="../app-icon.png" alt="" height="190" width="190"/>
            </td>
            <td align ="left" style="padding: 10px 10px 0px 10px;">
                <h1><a name="title-page"></a>LocationSimulator User Guide</h1>
            </td>
        </tr>
        <tr>
            <td align ="left">
                <!-- Add a toggle sidebar button -->
                <a style="display: inline-block; vertical-align:middle; line-height:15px; margin-left: 10px; margin-bottom: 15px; text-align: left;" href="javascript:void(0)" onClick="toggleBanner();">Table of Contents
                    <img style="width: 15px; height: 15px; float: left; margin-right: 10px" src="../sidebar.png" alt="" height="190" width="190"/>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</header>



<p>For the most common questions take a look at the <a href="order-last-faq/faq.html">frequently asked question (FAQ)</a>.</p>

<hr />

<p><img src="images/overview.png" alt="overview" width="50%" /></p>

<h1 id="select-a-device">Select a device</h1>

<p>Select a real iOS device or simulator device in the sidebar before you start to spoof your location.</p>

<p><a href="order-1-get-started/topic-1-select-device.html">How to select a device ⟩</a></p>

<hr />

<div style="width: 50%">
<img style="margin-left: auto; margin-right: auto; display: block;" src="images/devdiskimage.png" alt="DeveloperDiskImage" width="40%" />
</div>

<h1 id="the-developerdiskimage">The DeveloperDiskImage</h1>

<p>The <em>DeveloperDiskImage</em> files are required to spoof the location of your iOS device.</p>

<p><a href="order-1-get-started/topic-2-developerdiskimage.html">Learn more about the DeveloperDiskImage ⟩</a></p>

<hr />

<p><img src="order-1-get-started/images/teleport_or_navigate.png" alt="overview" width="50%" /></p>

<h1 id="start-spoofing-your-location">Start spoofing your location</h1>

<p>To start spoofing you your location select a point in the map by long clicking on it.</p>

<p><a href="order-1-get-started/topic-3-spoof-location.html">How to spoof your location ⟩</a></p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
