<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>Network</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li class="active">
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>Network</span>
</h1>


<p>In the <em>Network</em> preferences pane you can manage all settings related to devices detected via Wi-Fi.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 12px;" src="images/network_preferences.png" alt="no device screen" width="35%" /></p>

<hr />

<p><strong>Detect devices in your network</strong></p>

<p>To detect and use devices connected to your Wi-Fi network your device must be accessible inside <em>Finder</em> over the network. Take a look at <a href="https://support.apple.com/en-gb/guide/mac-help/mchlada1d602/mac">this apple support page</a> for detailed instructions of how to setup the Wi-Fi access. If you made sure that you can access and synchronize your device inside <em>Finder</em> over the network, turn on the <code class="language-plaintext highlighter-rouge">Allow network devices</code> option. If the option is already active, toggle it off and turn it on again.</p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
