<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial-scale=1"/>
	<title>DiskImages</title>
	
	
	
	
	<link rel="stylesheet" href="../../css/main.css"/>
	
	<script src="../../nav.js"></script>
	
</head>

	<script>
    
    var elements = document.querySelectorAll('p');
    Array.prototype.forEach.call(elements, function(el, i){
        if(el.innerHTML=='[expand]') {
            var parentcontent = el.parentNode.innerHTML.replace('<p>[expand]</p>','<div class="expand" style="display: none; height: 0; overflow: hidden;">').replace('<p>[/expand]</p>','</div>');
            el.parentNode.innerHTML = parentcontent;
        }
    });

    var elements = document.querySelectorAll('div.expand');
    Array.prototype.forEach.call(elements, function(el, i){
        el.previousElementSibling.innerHTML = el.previousElementSibling.innerHTML + '<span>..&nbsp; <a href="#" style="cursor: pointer;" onclick="this.parentNode.parentNode.nextElementSibling.style.display = \'block\'; this.parentNode.parentNode.nextElementSibling.style.height = \'auto\'; this.parentNode.style.display = \'none\';">read&nbsp;more&nbsp;&rarr;</a></span>';
    });

</script>
	<body class="help-page">
		<header class="banner">
	
	<nav id="menu" class="dynamic">
		
		
		<ul>
		
			
				
				<li>
					<a href="../../English.lproj/index.html"><nav>Welcome</nav></a>
				</li>
				
			
		
			
				
				<li class="group">
					<a name="name"><nav>Get started</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-1-select-device.html"><nav>Select a device</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-2-developerdiskimage.html"><nav>The DeveloperDiskImage</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-1-get-started/topic-3-spoof-location.html"><nav>Spoof your location</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Location spoofing</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-1-navigate.html"><nav>Start a navigation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-2-spoofing/topic-2-gpx.html"><nav>Load a GPX file</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>Preferences</nav></a>
					<ul name="list">
					
						<li class="active">
							<a href="../../English.lproj/order-3-preferences/topic-1-developerdiskimage.html"><nav>DiskImages</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-3-preferences/topic-2-network.html"><nav>Network</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li class="group">
					<a name="name"><nav>AppleScript</nav></a>
					<ul name="list">
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-1-preparation.html"><nav>Preparation</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-ui-examples.html"><nav>UI Examples</nav></a>
						</li>
					
						<li>
							<a href="../../English.lproj/order-4-applescript/topic-2-headless-examples.html"><nav>Headless Examples</nav></a>
						</li>
					
					</ul>
				</li>
			
		
			
				
				<li>
					<a href="../../English.lproj/order-last-faq/faq.html"><nav>FAQ</nav></a>
				</li>
				
			
		
		</ul>
	</nav>
</header>

		<main>
			<h1>
    <img style="height: 50px; width: auto; vertical-align: middle;" src="../../app-icon.png" alt="" height="190" width="190"/>
    <span>DiskImages</span>
</h1>


<p>In the <em>DiskImages</em> preferences pane you can manage all downloaded <em>DeveloperDiskImage</em> files. You can enable a custom support directory to change the folder the <em>DeveloperDiskImage</em> files are saved to.
The window contains a tab for each supported platform. Selecting a platform will update the list below it with all version numbers for which the <em>DeveloperDiskImage</em> files exist.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 12px;" src="images/diskimages_preferences.png" alt="no device screen" width="35%" /></p>

<hr />

<p><strong>Add DeveloperDiskImage files</strong></p>

<p>To add <em>DeveloperDiskImage</em> files for a specific platform, select it and click on the <code class="language-plaintext highlighter-rouge">+</code> button. A dialog will appear, which allows you to specify the version number for which you want to add the files. The version number should always have the format <code class="language-plaintext highlighter-rouge">major.minor</code>. No revision number should be included. That means for example: 15.1 is valid, while 15.1.2 is invalid. Use the <code class="language-plaintext highlighter-rouge">Image</code> button to select a <em>DeveloperDiskImage.dmg</em> and the <code class="language-plaintext highlighter-rouge">Signature</code> button to select a <em>DeveloperDiskImage.dmg.signature</em> file from your mac. You can also drag and drop the files to the boxes on the right side. Confirm your action by clicking the <code class="language-plaintext highlighter-rouge">Add</code> button. A new entry in the list with the specified version number should appear. A matching device will automatically upload the files the next time it is selected in the sidebar.</p>

<p><img style="border: 1px solid lightgrey; border-radius: 12px;" src="images/add_diskimages.png" alt="no device screen" width="50%" /></p>

<hr />

<p><strong>Remove DeveloperDiskImage files</strong></p>

<p>To remove the <em>DeveloperDiskImage</em> files for a specific version and platform, select an entry in the list and click on the <code class="language-plaintext highlighter-rouge">-</code> button. The entry will disappear. The files will be redownloaded if required and necessary.</p>

<hr />

<p><strong>Refresh DeveloperDiskImage files</strong></p>

<p>To refresh existing <em>DeveloperDiskImage</em> files, select an entry in the list and click the <code class="language-plaintext highlighter-rouge">⟳</code> button. The files will be redownloaded if possible. This is useful if you downloaded or added files for a beta version, since it might need an update if the final version or a newer beta version is released. This might also be necessary if the <em>DeveloperDiskImage</em> files somehow got corrupted.</p>


		</main>
		
<footer>
</footer>

	</body>
	
</html>
